;Quadruple - [STARTGLOBAL null, null, null]
MOVE .SP, .IX
PUSH #-1
PUSH .IX
PUSH .SR
PUSH .IX
;Quadruple - [VARGLOBAL A, 0, null]
PUSH #0
;Quadruple - [PUNTEROGLOBAL T_6, 14, null]
SUB .IX, #14
MOVE .A, .SP
;Quadruple - [MV T_1, 1, null]
MOVE #1, #-6[.IX]
;Quadruple - [MVA T_0, A, null]
SUB .IX, #4
MOVE .A, #-5[.IX]
;Quadruple - [STP T_0, T_1, null]
MOVE #-5[.IX], .R1
MOVE #-6[.IX], [.R1]
;Quadruple - [STARTSUBPROGRAMA null, null, null]
MOVE .SP, .R0
PUSH #-1
PUSH .R0
PUSH .SR
PUSH .IX
;Quadruple - [MVA T_3, A, null]
SUB .IX, #4
MOVE .A, #-8[.IX]
;Quadruple - [PARAM T_3, null, null]
PUSH #-8[.IX]
;Quadruple - [CALL L_COMPARAR, null, null]
MOVE .R0, .IX
CALL /L_COMPARAR
MOVE .IX, .SP
MOVE #0[.IX], .R9
MOVE #-3[.IX], .R0
MOVE .R0, .IX
;Quadruple - [WRITESTRING T_4, L_9, null]
WRSTR /L_9
;Quadruple - [MVP T_5, A, null]
MOVE #-4[.IX], #-10[.IX]
;Quadruple - [WRITEINT T_5, null, null]
WRINT #-10[.IX]
;Quadruple - [WRITELN null, null, null]
WRCHAR #10
;Quadruple - [HALT null, null, null]
HALT
;Quadruple - [ETIQUETA L_COMPARAR, null, null]
L_COMPARAR : NOP 
;Quadruple - [PUNTEROSUBPROGRAMA T_17, 24, null]
SUB .IX, #24
MOVE .A, .SP
;Quadruple - [WRITESTRING T_0, L_0, null]
WRSTR /L_0
;Quadruple - [MVP T_1, X, null]
MOVE #-4[.IX], .R1
MOVE [.R1], #-7[.IX]
;Quadruple - [WRITEINT T_1, null, null]
WRINT #-7[.IX]
;Quadruple - [WRITELN null, null, null]
WRCHAR #10
;Quadruple - [MVP T_3, X, null]
MOVE #-4[.IX], .R1
MOVE [.R1], #-9[.IX]
;Quadruple - [MV T_2, 5, null]
MOVE #5, #-8[.IX]
;Quadruple - [LS T_4, T_3, T_2]
CMP #-9[.IX], #-8[.IX]
BN $5
MOVE #0, #-10[.IX]
BR $3
MOVE #1, #-10[.IX]
;Quadruple - [BRF T_4, L_4, null]
CMP #0, #-10[.IX]
BZ /L_4
;Quadruple - [MVP T_7, X, null]
MOVE #-4[.IX], .R1
MOVE [.R1], #-13[.IX]
;Quadruple - [MV T_6, 1, null]
MOVE #1, #-12[.IX]
;Quadruple - [ADD T_8, T_7, T_6]
ADD #-13[.IX], #-12[.IX]
MOVE .A , #-14[.IX]
;Quadruple - [MVA T_5, X, null]
MOVE #-4[.IX], #-11[.IX]
;Quadruple - [STP T_5, T_8, null]
MOVE #-11[.IX], .R1
MOVE #-14[.IX], [.R1]
;Quadruple - [WRITESTRING T_10, L_1, null]
WRSTR /L_1
;Quadruple - [MVP T_11, X, null]
MOVE #-4[.IX], .R1
MOVE [.R1], #-17[.IX]
;Quadruple - [WRITEINT T_11, null, null]
WRINT #-17[.IX]
;Quadruple - [WRITELN null, null, null]
WRCHAR #10
;Quadruple - [STARTSUBPROGRAMA null, null, null]
MOVE .SP, .R0
PUSH #-1
PUSH .R0
PUSH .SR
PUSH .IX
;Quadruple - [MVA T_12, X, null]
MOVE #-4[.IX], #-18[.IX]
;Quadruple - [PARAM T_12, null, null]
PUSH #-18[.IX]
;Quadruple - [CALL L_COMPARAR, null, null]
MOVE .R0, .IX
CALL /L_COMPARAR
MOVE .IX, .SP
MOVE #0[.IX], .R9
MOVE #-3[.IX], .R0
MOVE .R0, .IX
;Quadruple - [BR L_3, null, null]
BR /L_3
;Quadruple - [INL L_4, null, null]
L_4 : NOP 
;Quadruple - [MV T_14, 5, null]
MOVE #5, #-20[.IX]
;Quadruple - [MVA T_13, X, null]
MOVE #-4[.IX], #-19[.IX]
;Quadruple - [STP T_13, T_14, null]
MOVE #-19[.IX], .R1
MOVE #-20[.IX], [.R1]
;Quadruple - [INL L_3, null, null]
L_3 : NOP 
;Quadruple - [WRITESTRING T_16, L_5, null]
WRSTR /L_5
;Quadruple - [WRITELN null, null, null]
WRCHAR #10
;Quadruple - [FINSUBPROGRAMA L_FIN_COMPARAR, 6, null]
L_FIN_COMPARAR : NOP 
SUB .IX, #6
MOVE .A, .SP
RET
;Quadruple - [CADENA "X:", L_0, null]
L_0 : DATA "X:" 
;Quadruple - [CADENA "X+1:", L_1, null]
L_1 : DATA "X+1:" 
;Quadruple - [CADENA "SALIR SUBPROGRAMA", L_5, null]
L_5 : DATA "SALIR SUBPROGRAMA" 
;Quadruple - [CADENA "A:", L_9, null]
L_9 : DATA "A:" 
