;Quadruple - [STARTGLOBAL null, null, null]
MOVE .SP, .IX
PUSH #-1
PUSH .IX
PUSH .SR
PUSH .IX
;Quadruple - [ETIQUETA L_TEST, 0, null]
L_TEST : NOP
MOVE .IX, /10000
;Quadruple - [VARGLOBAL A1, 0, null]
PUSH #0
;Quadruple - [VARGLOBAL SUMA, 0, null]
PUSH #0
;Quadruple - [VARGLOBAL B1, 0, null]
PUSH #0
;Quadruple - [PUNTEROGLOBAL T_6, 12, null]
SUB .IX, #12
MOVE .A, .SP
;Quadruple - [MV T_0, 2, null]
MOVE #2, #-7[.IX]
;Quadruple - [MVA T_1, A1, null]
SUB .IX, #4
MOVE .A, #-8[.IX]
;Quadruple - [STP T_1, T_0, null]
MOVE #-8[.IX], .R1
MOVE #-7[.IX], [.R1]
;Quadruple - [MV T_2, 3, null]
MOVE #3, #-9[.IX]
;Quadruple - [MVA T_3, B1, null]
SUB .IX, #6
MOVE .A, #-10[.IX]
;Quadruple - [STP T_3, T_2, null]
MOVE #-10[.IX], .R1
MOVE #-9[.IX], [.R1]
;Quadruple - [STARTSUBPROGRAMA null, null, null]
MOVE .SP, .R0
PUSH #-1
PUSH .R0
PUSH .SR
PUSH .IX
;Quadruple - [MVA T_4, B1, null]
SUB .IX, #6
MOVE .A, #-11[.IX]
;Quadruple - [PARAM T_4, null, null]
PUSH #-11[.IX]
;Quadruple - [MVA T_5, A1, null]
SUB .IX, #4
MOVE .A, #-12[.IX]
;Quadruple - [PARAM T_5, null, null]
PUSH #-12[.IX]
;Quadruple - [CALL L_SUMAR, null, null]
MOVE .R0, .IX
CALL /L_SUMAR
MOVE .IX, .SP
MOVE #-3[.IX], .R0
MOVE .R0, .IX
;Quadruple - [HALT null, null, null]
HALT
;Quadruple - [ETIQUETA L_SUMAR, 1, null]
L_SUMAR : NOP
MOVE .IX, /10001
;Quadruple - [VARSUBPROGRAMA S, 0, null]
PUSH #0
;Quadruple - [PUNTEROSUBPROGRAMA T_5, 15, null]
SUB .IX, #15
MOVE .A, .SP
;Quadruple - [MVP T_0, A, null]
MOVE #-4[.IX], .R1
MOVE [.R1], #-8[.IX]
;Quadruple - [MVP T_1, B, null]
MOVE #-5[.IX], .R1
MOVE [.R1], #-9[.IX]
;Quadruple - [ADD T_2, T_0, T_1]
ADD #-8[.IX], #-9[.IX]
MOVE .A , #-10[.IX]
;Quadruple - [MVA T_3, S, null]
SUB .IX, #7
MOVE .A, #-11[.IX]
;Quadruple - [STP T_3, T_2, null]
MOVE #-11[.IX], .R1
MOVE #-10[.IX], [.R1]
;Quadruple - [STARTSUBPROGRAMA null, null, null]
MOVE .SP, .R0
PUSH #-1
PUSH .R0
PUSH .SR
PUSH .IX
;Quadruple - [CALL L_IMPRIMIR, null, null]
MOVE .R0, .IX
CALL /L_IMPRIMIR
MOVE .IX, .SP
MOVE #-3[.IX], .R0
MOVE .R0, .IX
;Quadruple - [FINSUBPROGRAMA L_FIN_SUMAR, 7, null]
L_FIN_SUMAR : NOP 
SUB .IX, #7
MOVE .A, .SP
RET
;Quadruple - [ETIQUETA L_IMPRIMIR, 2, null]
L_IMPRIMIR : NOP
MOVE .IX, /10002
;Quadruple - [PUNTEROSUBPROGRAMA T_2, 8, null]
SUB .IX, #8
MOVE .A, .SP
;Quadruple - [WRITESTRING T_0, L_0, null]
WRSTR /L_0
;Quadruple - [MVP T_1, S, null]
MOVE #10001, .R0
SUB [.R0], #7
MOVE [.A], #-6[.IX]
;Quadruple - [WRITEINT T_1, null, null]
WRINT #-6[.IX]
;Quadruple - [FINSUBPROGRAMA L_FIN_IMPRIMIR, 5, null]
L_FIN_IMPRIMIR : NOP 
SUB .IX, #5
MOVE .A, .SP
RET
;Quadruple - [CADENA "SUMA:", L_0, null]
L_0 : DATA "SUMA: "
