;Quadruple - [STARTGLOBAL null, null, null]
MOVE .SP, .IX
PUSH #-1
PUSH .IX
PUSH .SR
PUSH .IX
;Quadruple - [VARGLOBAL A1, 0, null]
PUSH #0
;Quadruple - [VARGLOBAL SUMA, 0, null]
PUSH #0
;Quadruple - [VARGLOBAL B1, 0, null]
PUSH #0
;Quadruple - [PUNTEROGLOBAL T_8, 18, null]
SUB .IX, #18
MOVE .A, .SP
;Quadruple - [MV T_1, 2, null]
MOVE #2, #-8[.IX]
;Quadruple - [MVA T_0, A1, null]
SUB .IX, #4
MOVE .A, #-7[.IX]
;Quadruple - [STP T_0, T_1, null]
MOVE #-7[.IX], .R1
MOVE #-8[.IX], [.R1]
;Quadruple - [MV T_4, 3, null]
MOVE #3, #-11[.IX]
;Quadruple - [MVA T_3, B1, null]
SUB .IX, #6
MOVE .A, #-10[.IX]
;Quadruple - [STP T_3, T_4, null]
MOVE #-10[.IX], .R1
MOVE #-11[.IX], [.R1]
;Quadruple - [STARTSUBPROGRAMA null, null, null]
MOVE .SP, .R0
PUSH #-1
PUSH .R0
PUSH .SR
PUSH .IX
;Quadruple - [MVA T_6, A1, null]
SUB .IX, #4
MOVE .A, #-13[.IX]
;Quadruple - [PARAM T_6, null, null]
PUSH #-13[.IX]
;Quadruple - [MVA T_7, B1, null]
SUB .IX, #6
MOVE .A, #-14[.IX]
;Quadruple - [PARAM T_7, null, null]
PUSH #-14[.IX]
;Quadruple - [CALL L_SUMAR, null, null]
MOVE .R0, .IX
CALL /L_SUMAR
MOVE .IX, .SP
MOVE #0[.IX], .R9
MOVE #-3[.IX], .R0
MOVE .R0, .IX
;Quadruple - [HALT null, null, null]
HALT
;Quadruple - [ETIQUETA L_SUMAR, null, null]
L_SUMAR : NOP 
;Quadruple - [VARSUBPROGRAMA S, 0, null]
PUSH #0
;Quadruple - [PUNTEROSUBPROGRAMA T_5, 15, null]
SUB .IX, #15
MOVE .A, .SP
;Quadruple - [MVP T_1, A, null]
MOVE #-4[.IX], .R1
MOVE [.R1], #-9[.IX]
;Quadruple - [MVP T_2, B, null]
MOVE #-5[.IX], .R1
MOVE [.R1], #-10[.IX]
;Quadruple - [ADD T_3, T_1, T_2]
ADD #-9[.IX], #-10[.IX]
MOVE .A , #-11[.IX]
;Quadruple - [MVA T_0, S, null]
SUB .IX, #7
MOVE .A, #-8[.IX]
;Quadruple - [STP T_0, T_3, null]
MOVE #-8[.IX], .R1
MOVE #-11[.IX], [.R1]
;Quadruple - [STARTSUBPROGRAMA null, null, null]
MOVE .SP, .R0
PUSH #-1
PUSH .R0
PUSH .SR
PUSH .IX
;Quadruple - [CALL L_IMPRIMIR, null, null]
MOVE .R0, .IX
CALL /L_IMPRIMIR
MOVE .IX, .SP
MOVE #0[.IX], .R9
MOVE #-3[.IX], .R0
MOVE .R0, .IX
;Quadruple - [FINSUBPROGRAMA L_FIN_SUMAR, 7, null]
L_FIN_SUMAR : NOP 
SUB .IX, #7
MOVE .A, .SP
RET
;Quadruple - [ETIQUETA L_IMPRIMIR, null, null]
L_IMPRIMIR : NOP 
;Quadruple - [PUNTEROSUBPROGRAMA T_2, 8, null]
SUB .IX, #8
MOVE .A, .SP
;Quadruple - [WRITESTRING T_0, L_0, null]
WRSTR /L_0
;Quadruple - [MVP T_1, S, null]
MOVE #-3[.IX], .IY
MOVE #-7[.IY], #-6[.IX]
;Quadruple - [WRITEINT T_1, null, null]
WRINT #-6[.IX]
;Quadruple - [FINSUBPROGRAMA L_FIN_IMPRIMIR, 5, null]
L_FIN_IMPRIMIR : NOP 
SUB .IX, #5
MOVE .A, .SP
RET
;Quadruple - [CADENA "SUMA(5):", L_0, null]
L_0 : DATA "SUMA(5):" 
