;Quadruple - [STARTGLOBAL null, null, null]
MOVE .SP, .IX
PUSH #-1
PUSH .IX
PUSH .SR
PUSH .IX
;Quadruple - [VARGLOBAL SUMA, 0, null]
PUSH #0
;Quadruple - [VARGLOBAL X, 0, null]
PUSH #0
;Quadruple - [VARGLOBAL Z, 0, null]
PUSH #0
;Quadruple - [PUNTEROGLOBAL T_13, 21, null]
SUB .IX, #21
MOVE .A, .SP
;Quadruple - [MV T_1, 2, null]
MOVE #2, #-8[.IX]
;Quadruple - [MVA T_0, X, null]
SUB .IX, #5
MOVE .A, #-7[.IX]
;Quadruple - [STP T_0, T_1, null]
MOVE #-7[.IX], .R1
MOVE #-8[.IX], [.R1]
;Quadruple - [MV T_4, 3, null]
MOVE #3, #-11[.IX]
;Quadruple - [MVA T_3, Z, null]
SUB .IX, #6
MOVE .A, #-10[.IX]
;Quadruple - [STP T_3, T_4, null]
MOVE #-10[.IX], .R1
MOVE #-11[.IX], [.R1]
;Quadruple - [MVP T_7, X, null]
MOVE #-5[.IX], #-14[.IX]
;Quadruple - [MVP T_8, Z, null]
MOVE #-6[.IX], #-15[.IX]
;Quadruple - [ADD T_9, T_7, T_8]
ADD #-14[.IX], #-15[.IX]
MOVE .A , #-16[.IX]
;Quadruple - [MVA T_6, SUMA, null]
SUB .IX, #4
MOVE .A, #-13[.IX]
;Quadruple - [STP T_6, T_9, null]
MOVE #-13[.IX], .R1
MOVE #-16[.IX], [.R1]
;Quadruple - [WRITESTRING T_11, L_0, null]
WRSTR /L_0
;Quadruple - [MVP T_12, SUMA, null]
MOVE #-4[.IX], #-19[.IX]
;Quadruple - [WRITEINT T_12, null, null]
WRINT #-19[.IX]
;Quadruple - [WRITELN null, null, null]
WRCHAR #10
;Quadruple - [HALT null, null, null]
HALT
;Quadruple - [CADENA "SUMA = ", L_0, null]
L_0 : DATA "SUMA = " 
